raspivid -w 320 -h 240 -t 0 -o - | cvlc -vvv --no-audio --no-sout-audio stream:///dev/stdin --sout '#rtp{sdp=rtsp://:8554/}' :demux=h264

VLC with: rtsp://192.168.0.18:8554/

4-5 Seconds lag

//TCP

raspivid -t 0 -w 1280 -h 720 -fps 25 -hf -b 2500000 -o - | \
gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=1 pt=96 \
! gdppay ! tcpserversink host=192.168.1.7 port=5000

gst-launch-1.0 -v tcpclientsrc host=192.168.1.7 port=5000 \
! gdpdepay ! rtph264depay ! avdec_h264 ! videoconvert ! autovideosink sync=false


//UDP

raspivid -t 0 -w 1280 -h 720 -fps 25 -hf -b 2500000 -o - | \
gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=1 pt=96 \
! udpsink host=192.168.1.16 port=5000

gst-launch-1.0 -v udpsrc port=5000 ! "application/x-rtp, payload=96" \
! rtph264depay ! avdec_h264 ! videoconvert ! autovideosink sync=false

